{
  "name": "docsbuilder",
  "version": "1.0.0",
  "description": "Utility to create documentation from comments in files",
  "bin": {
    "docsbuilder": "./bin/docs.js"
  },
  "scripts": {
    "test": "jasmine-node ./test/specs --color --verbose",
    "start": "node ./bin/docs.js ./test/SomeLibraryTest/**/**.js \"./other/folder with space in the name/**/**.js\" --dest C:/comscore/devs/docs/ --color"
  },
  "respository": {
    "type": "git",
    "url": "https://github.com/coderonin/docsBuilder"
  },
  "keywords": [
    "documentation"
  ],
  "author": "coderonin",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "fs-sync": "^1.0.2",
    "globby": "^4.0.0",
    "jade": "^1.11.0",
    "path": "^0.12.7",
    "rimraf": "^2.5.2",
    "yargs": "^4.6.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "preferGlobal": true
}
